<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 30px;
            padding: 5px 15px;
            background-color: rgb(32, 31, 31);
            margin: 5px;
            margin-left: 11px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(14, 9, 9, 0.925) 10px 10px 10px;
            /* border: 0; */
            border-radius: 5px;
            color: white;
            
        }
        input {
            width: 97%;
            height: 30px;
            background-color: rgb(32, 31, 31);
            font-size: 40px;
            color:white ;
            border: 0;
            /* margin-top: 20px; */


        }
        .five{
            height: 470px;
            width: 300px;
            background-color: rgb(32, 31, 31);
            margin: auto;
            display: block;
            margin-top: 30px;
            border-radius: 5px;
        }
        form input{
            margin-top: 20px;

        }

       
    </style>
</head>

<body>

    <div class="five">
    <form>
        <input type="text" id="one">
    </form>
    <br><br>
  <div class="six">
    <div>
        <button onclick="allclear()" style="color: aqua;">AC</button>
        <button onclick="clearme()" style="color: aqua;">C</button>
        <button onclick="show('/')" style="color: aqua;">/</button>
    </div>
    <br>

    <div>
        <button onclick="show('7')">7</button>
        <button onclick="show('8')">8</button>
        <button onclick="show('9')">9</button>
        <button onclick="show('*')" style="color: aqua;">*</button>

    </div>
    <br>
    <div>
        <button onclick="show('4')">4</button>
        <button onclick="show('5')">5</button>
        <button onclick="show('6')">6</button>
        <button onclick="show('-')" style="color: aqua;">-</button>

    </div>
    <br>

    <div>
        <button onclick="show('1')">1</button>
        <button onclick="show('2')">2</button>
        <button onclick="show('3')">3</button>
        <button onclick="show('+')" style="color: aqua;">+</button>

    </div>
    <br>

    <div>
        <button onclick="show('0')">0</button>
        <button onclick="show('.')">.</button>
        <button onclick="calculate()" style="color: aqua; width: 100px;" >=</button>
    </div>
</div>
</div>

    <script>




        const show = (value) => {
            const x = document.getElementById("one")
            x.value += value
        }
        const allclear = () => {
            document.getElementById("one").value = " "
        }
        const clearme = () => {
            const x = document.getElementById("one")
            x.value = x.value.slice(0, -1)
            //by this we remove the last character
            console.log('heyy')
        }
       const calculate = ()=>{
        const x = document.getElementById("one")
        try{
            x.value = eval(x.value)
        }
        catch(error){
            x.value = 'Error'
        }
       }



    </script>

</body>

</html>